{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //aggiunta stringa di connessione
  "ConnectionStrings": {
    "PizzeriaDbContextConnection": "Data Source=localhost;Initial Catalog=db-pizzeria;Integrated Security=True;Encrypt=false;"
  }
}
